# ClaudeEnvironmentManager

./: App.axaml  ClaudeEnvironmentManager.sln  ClaudeEnvironmentManager.vbproj  Instructions.txt  MainWindow.axaml  MainWindow.axaml.vb  README.md  README.zh-CN.md  Settings.vb
My Project/: app.manifest
